<html>
        <head>
            <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
            <link rel="stylesheet" type="text/css" href="resources/css/style.css">
            <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400&display=swap" rel="stylesheet">
            <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
            <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
            <title>My Website</title>
        </head>
    
        <body>
            <header>
              <nav>
                <div class="row">
                    <img src="resources/css/img/himanshu.jpg" alt="profile picture" class="logo">
                    <ul class="main-nav">
                        
                        <li><a href="https://www.facebook.com/himanshu.aggarwal.9440" target="_blank">Facebook</a></li>
                        <i class="ion-logo-facebook main-logo"></i>
                        
                        <li><a href="https://www.instagram.com/always_nd.forever/" target="_blank">Instagram</a></li>
                        <i class="ion-logo-instagram main-logo"></i>
                        
                        <li><a href="https://www.linkedin.com/in/himanshu-aggarwal-671084bb/" target="_blank">LinkedIn</a></li>
                        <i class="ion-logo-linkedin main-logo"></i>
                        
                        <li><a href="https://twitter.com/himanshu_nkd" target="_blank">Twitter</a></li>
                        <i class="ion-logo-twitter main-logo"></i>
                    </ul>
                </div>  
                <h3 class="name">Himanshu Aggarwal</h3>
                
              </nav>  
                
                <div class="intro-text-box">
                    <h1>Welcome.<br> Wanna know more!!</h1>
                    <a class="btn btn-formal" href="#">Fromal Profile</a>
                    <a class="btn btn-casual" href="#">Casual Profile</a>
                </div>
            </header>
            
            <section class="section-education">
                <div class="row">
                    <i class="ion-ios-school education-logo"></i>
                    <h2> Education</h2>
                </div>
                <div class="row">
                    <div class= "col span-1-of-2">
                        <h4> Masters</h4>
                            <p> Masters from <strong>University of Waterloo</strong> in the field of Electrical and Computer Engineering with major in Software Engineering</p>
                    </div>
                    
                    <div class="col span-1-of-2">
                        <h4> Undergraduation</h4>
                            <p> Undergrad from <strong>Punjab Technical University</strong> in the field of Electronics and communication.</p>
                    </div>
                </div>
            </section>
            
            
            <section class="section-projects">
                <div class="row">
                    <i class="ion-ios-document project-logo"></i>
                    <h2>Major Projects</h2>
                </div>
                <div class="row">
                    <div class= "col span-1-of-3 box1">
                        <h4> Camp EZ</h4>
                            <p> Camping Website that lets users to upload camping information around the globe and organise trips along with other travelers.</p>
                            <p>This project was done in one of the courses (ECE 651) at University of Waterloo as a part of major final project.</p>
                    </div>
                    <div class= "col span-1-of-3 box1">
                        <h4> Interview Tracking System</h4>
                            <p> Worked in HTML, CSS, Javascript to build a website that track Scheduling of interviews of various candidates.</p>
                            <p>This project was done at Wipro Limited as a major project during the training.</p>
                    </div>
                    <div class= "col span-1-of-3 box1">
                        <h4> Microstrip Patch Antenna</h4>
                            <p> Industrial training on HFSS learning software and Ultra Wide band antenna.</p>
                            <p> This project was done at National Institute of Technical Teachers Training and Research (NITTTR) as a part of final major project.</p>
                    </div>
                </div>
            </section>
            
            <section class="section-work">
                <div class="work">
                    <h2>Work Experience</h2>
                </div>
                <p class="work-intro">After completing my undergraduation, I had the opportunity to work in Wipro Limited in two different projects for a period of more than 1.5 years (June 2016- March 2018) as a Developer and Test Engineer. Worked at Greater Noida and Gurugram Locations of India.</p>
                <h2>Projects</h2>
                    <div class="row">
                        <div class="col span-1-of-2 box2">
                            <p class="project1"><strong>Vodafone : </strong>A project from Turkey. Developed codes and test cases based on the CRs (Customer Requests) which were further evaluated based on regression testing. Worked in Kenan and CRM (Customer Relationship Management) teams.</p>
                        </div>
                        <div class="col span-1-of-2 box2">
                            <p class="project2"><strong>Telenor : </strong>A project from Maynmar. </p>
                        </div>
                        
                    </div>
            
            
            
            
            </section>
            
            
            
        </body>
    
    
    </html>
